<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <style>
        .bg {
            background: url("https://ak0.picdn.net/shutterstock/videos/1028600570/thumb/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            height: 100vh;
        }
        .mobil {
            top: 370px; /*tinggal mainan top*/
            left: 220px;
            height: 120px;
            width: 80px;
            z-index: 0;
            position: absolute;
        }
        .mobil2 {
            top: 370px; /*tinggal mainan top*/
            left: 480px;
            height: 120px;
            width: 80px;
            z-index: 0;
            position: absolute;
        }
    </style>
    <title>tes</title>
  </head>
  <body>

    <div class="container" style="margin:0;padding:0">
        <div class="row">
          <div class="col-sm-8">
            <div class="bg">
              <img class="mobil" src="https://lh3.googleusercontent.com/proxy/8AIuYfbaWRVqWbP3W8r6tB4hC2xCvv_GINqo1zPaQb8otXqDhmKIhIepx6AtAPdiS_GCvgU2f3jXi9Owzu5kl_oljYUGKEcPgoM0PrkxYNVN" />
              <img class="mobil2" src="https://lh3.googleusercontent.com/proxy/8AIuYfbaWRVqWbP3W8r6tB4hC2xCvv_GINqo1zPaQb8otXqDhmKIhIepx6AtAPdiS_GCvgU2f3jXi9Owzu5kl_oljYUGKEcPgoM0PrkxYNVN" />
            </div>
          </div>
          <div class="col-sm-4">
            <h1>Hello World</h1>
            <button class="btn btn-primary ml-5">MOVE</button>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
